{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Malaka": "server=ec2-3-229-161-70.compute-1.amazonaws.com; database=d6qscr8kfjvnt; username=qgrtonbunrywdw; password=5eeb85d5f57150394668ea44ca0450ae9933a2cfe10bffb5c255d963134b5f8c; port=5432; pooling=true; SSl mode=Require; TrustServerCertificate=True"
  },
  "Serilog": {
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Properties} {Message}"
  },
  "Storage": {
    "ImageUrl": "Images"
  }
}
